
# Configure in-memory database for code generator
db.default.url = "jdbc:h2:mem:test;MODE=MySQL"
db.default.driver = "org.h2.Driver"

# Configure output of code generator
db.default.outputPackage = "db"
db.default.outputProfile = "scala.slick.driver.MySQLDriver"
